<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <div class="iconweb">
    <link rel="Website icon" type="png" href="Love.png">
    <link href="index2.html">
    <style>
.iconweb{
    border-radius: 40px
}
    </style>
    </div>
    <title>I Love U Alinda</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
*{
    font-family: 'Poppins',cursive;
}
body{
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.greetings{
    font-size: 6rem;
    font-weight: 900;
}
.greetings > span{
    animation: glow-greetings 2.5s ease-in-out infinite;
}
@keyframes glow-greetings{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
    }
    10%, 90%{
        color: #111;
        text-shadow: none;
    }
}
.greetings > span:nth-child(2){
    animation-delay: .2s ;
}
.greetings > span:nth-child(3){
    animation-delay: .4s ;
}
.greetings > span:nth-child(4){
    animation-delay: .6s;
}
.greetings > span:nth-child(5){
    animation-delay: .8s;
}

.apakah{
    font-size: 6rem;
    font-weight: 900;
}
.apakah > span{
    animation: glow-apakah 2.5s ease-in-out infinite;
}
@keyframes glow-apakah{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
    }
    10%, 90%{
        color: #111;
        text-shadow: none;
    }
}
.apakah > span:nth-child(2){
    animation-delay: .2s ;
}
.apakah > span:nth-child(3){
    animation-delay: .4s ;
}
.apakah > span:nth-child(4){
    animation-delay: .6s;
}
.apakah > span:nth-child(5){
    animation-delay: .8s;
}
.apakah > span:nth-child(6){
    animation-delay: 1s;
}

.heart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px; /* Sesuaikan jarak dengan tulisan ALINDA */
    font-family: Helvetica, sans-serif; /* Tambahkan font-family Helvetica */
}

.heart {
    font-size: 3rem; /* Sesuaikan ukuran emoji hati dengan tulisan ALINDA */
    animation: beat 1s ease-in-out infinite;
    transform-origin: center;
}

.letter {
    font-size: 1.5rem; 
    margin: 0 10px; 
    color: white; 
}

@keyframes beat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.description{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button button{
    text-decoration: none;
    font-size: 1rem;
    color: #111;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #39c6d6;
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all 0.4s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
}

.button button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.button button:hover {
    box-shadow: 0 0 10px #39c6d6, 0 0 20px #39c6d6, 0 0 40px #39c6d6, 0 0 80px #39c6d6;
}

@media screen and (max-width:574px){
    .greetings{
        display: block;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
    .description{
        font-size: 1rem;
    }
    
    .button button{
        font-size: .5rem;
    }
}
</style>
</head>
<body>
    <audio autoplay>
        <source src="a thousand years - christina perri (tiktok version) lyrics.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
    </div>
    <div class="apakah">
        <span>A</span>
        <span>L</span>
        <span>I</span>
        <span>N</span>
        <span>D</span>
        <span>A</span>
    </div>
    <div class="heart-container">
        <span class="letter">I</span>
        <span class="heart">❤</span>
        <span class="letter">U</span>
        <style>
            .letter {
    color: white; /* Warna teks */
    text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red; /* Efek bayangan yang berpendar */
}
.heart {
    text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red; /* Efek bayangan yang berpendar */
}

        </style>
    </div>
    <div class="description">
        <span>Aku ada hadiah spesial buat kamu!!</span>
    </div>
    <div class="button">
        <button onclick="window.location.href='flower.html';">
            Klik disini yaaa 
        </button>
    </div>
    <audio autoplay>
        <source src="a thousand years - christina perri (tiktok version) lyrics.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body